{
    "$schema": "https://turborepo.com/schema.json",
    "globalEnv": ["NODE_ENV"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"]
        },
        "backend#build": {
            "dependsOn": ["^build"],
            "env": [
                "PHONE_LOGIN_CODE_EXPIRY",
                "DATABASE_MAX_RETRIES",
                "SESSION_LIMIT",
                "PORT",
                "API_ORIGIN",
                "WEB_ORIGIN",
                "DATABASE_URL",
                "JWT_KID",
                "REFRESH_TOKEN_EXPIRY",
                "REDIS_URL",
                "EMAIL_VERIFICATION_CODE_EXPIRY",
                "ACCESS_TOKEN_EXPIRY"
            ],
            "outputs": ["dist/**"]
        },
        "frontend#build": {
            "dependsOn": ["^build"],
            "env": ["NEXT_PUBLIC_BASE_URL"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "@repo/database#build": {
            "dependsOn": ["^build"],
            "outputs": ["dist"]
        },
        "db:deploy": {
            "cache": false
        },
        "db:migrate": {
            "cache": false,
            "persistent": true
        },
        "db:generate": {
            "cache": false
        },
        "db:push": {
            "cache": false
        },
        "check-types": {
            "dependsOn": ["^check-types"]
        },
        "clean": {
            "dependsOn": ["^clean"],
            "cache": false
        },
        "dev": {
            "dependsOn": ["^dev"],
            "cache": false
        },
        "start": {
            "dependsOn": ["^start"],
            "cache": false
        },
        "start:dev": {
            "dependsOn": ["^start:dev"],
            "cache": false
        }
    }
}
